schema.graphql

type Asset {
  company_id: String
  custom_name: String
  description: String
  id: String
  name: String
  photo_id: String
  pim_category_id: String
  pim_category_name: String
  pim_category_path: String
  pim_make: String
  pim_make_id: String
  pim_product_id: String
  pim_product_model: String
  pim_product_name: String
  pim_product_platform_id: String
  pim_product_variant: String
  pim_product_year: String
}

interface BaseTransaction {
  comments: [Comment!]
  createdAt: DateTime
  createdBy: ID
  history: [TransactionLogEntry]
  id: ID!
  lastUpdatedBy: ID
  notes: String
  projectId: ID
  quotes: [Quote!]
  statusId: ID
  type: TransactionType
  updatedAt: DateTime
  workflowId: ID
  workspaceId: ID
}

"""
The `BigInt` scalar type represents non-fractional signed whole numeric values.
"""
scalar BigInt

type BusinessContact {
  accountsPayableContactId: String
  address: String
  contactType: ContactType!
  createdAt: DateTime!
  createdBy: String!
  employees: ListPersonContactsResult
  id: ID!
  name: String!
  notes: String
  phone: String
  profilePicture: String
  taxId: String
  updatedAt: DateTime!
  website: String
  workspaceId: String!
}

input BusinessContactInput {
  accountsPayableContactId: ID
  address: String
  name: String!
  notes: String
  phone: String
  profilePicture: String
  taxId: String
  website: String
  workspaceId: String!
}

type Comment {
  id: ID
}

union Contact = BusinessContact | PersonContact

enum ContactType {
  BUSINESS
  PERSON
}

input CreateRentalPriceInput {
  asset_id: String
  pim_product_id: String!
  pricePerDayInCents: Int!
  pricePerMonthInCents: Int!
  pricePerWeekInCents: Int!
}

input CreateSalePriceInput {
  asset_id: String
  discounts: JSON!
  pim_product_id: String!
  unitCostInCents: Int!
}

"""
A date string, such as 2007-12-03, compliant with the `full-date` format outlined in section 5.6 of the RFC 3339 profile of the ISO 8601 standard for representation of dates and times using the Gregorian calendar.
"""
scalar Date

"""
A date-time string at UTC, such as 2007-12-03T10:15:30Z, compliant with the `date-time` format outlined in section 5.6 of the RFC 3339 profile of the ISO 8601 standard for representation of dates and times using the Gregorian calendar.
"""
scalar DateTime

type HasuraClaims {
  x_hasura_allowed_roles: [String]
  x_hasura_default_role: String
  x_hasura_user_id: String
}

"""
The `JSON` scalar type represents JSON values as specified by [ECMA-404](http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf).
"""
scalar JSON

"""
The `JSONObject` scalar type represents JSON objects as specified by [ECMA-404](http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf).
"""
scalar JSONObject

type JWTPayload {
  aud: [String]
  azp: String
  es_company_id: String
  es_roles: [String]
  es_security_level_id: String
  es_user_email: String
  es_user_id: String
  es_user_name: String
  exp: Int
  hasura_claims: HasuraClaims
  iat: Int
  is_federated: Boolean
  iss: String
  permissions: [String]
  scope: String
  sub: String
}

input ListAssetsPage {
  number: Int = 1
  size: Int = 10
}

type ListAssetsResult {
  items: [Asset!]!
  page: PaginationInfo!
}

input ListContactsFilter {
  contactType: ContactType
  workspaceId: String!
}

input ListContactsPage {
  number: Int = 1
  size: Int = 10
}

type ListContactsResult {
  items: [Contact!]!
  page: PaginationInfo!
}

type ListPersonContactsResult {
  items: [PersonContact!]!
  page: PaginationInfo!
}

input ListPimCategoriesPage {
  number: Int = 1
  size: Int = 10
}

type ListPimCategoriesResult {
  items: [PimCategory!]!
  page: PaginationInfo!
}

input ListPimProductsPage {
  number: Int = 1
  size: Int = 10
}

type ListPimProductsResult {
  items: [PimProduct!]!
  page: PaginationInfo!
}

input ListPricesFilter {
  asset_id: String
  pim_product_id: String
  priceType: PriceType
}

input ListPricesPage {
  number: Int! = 1
  size: Int! = 10
}

type ListPricesResult {
  items: [Price!]!
  page: PaginationInfo!
}

type ListTransactionResult {
  items: [Transaction!]!
  page: PaginationInfo!
}

type ListWorkspacesResult {
  items: [Workspace!]!
  page: PaginationInfo!
}

type Mutation {
  createBusinessContact(input: BusinessContactInput!): BusinessContact
  createPersonContact(input: PersonContactInput!): PersonContact
  createRentalPrice(input: CreateRentalPriceInput!): RentalPrice
  createSalePrice(input: CreateSalePriceInput!): SalePrice
  createTransaction(input: TransactionInput!): Transaction
  deleteContactById(id: ID!): Boolean
  deletePriceById(id: ID!): Boolean
  updateBusinessContact(id: ID!, input: UpdateBusinessContactInput!): BusinessContact
  updatePersonContact(id: ID!, input: UpdatePersonContactInput!): PersonContact
}

type PaginationInfo {
  number: Int!
  size: Int!
  totalItems: Int!
  totalPages: Int!
}

enum PaginationOrder {
  ASC
  DESC
}

type PersonContact {
  business: BusinessContact
  businessId: String!
  contactType: ContactType!
  createdAt: DateTime!
  createdBy: String!
  email: String!
  id: ID!
  name: String!
  notes: String
  phone: String
  profilePicture: String
  role: String
  updatedAt: DateTime!
  workspaceId: String!
}

input PersonContactInput {
  businessId: ID!
  email: String!
  name: String!
  notes: String
  phone: String
  profilePicture: String
  role: String!
  workspaceId: String!
}

type PimCategory {
  description: String
  has_products: Boolean
  id: String!
  is_deleted: Boolean
  name: String!
  path: String!
  platform_id: String!
  tenant_id: String!
}

type PimProduct {
  id: String
  is_deleted: Boolean
  make: String
  manufacturer_part_number: String
  model: String
  name: String
  pim_category_id: String
  pim_category_path: String
  pim_product_id: String
  sku: String
  tenant_id: String
  upc: String
  year: String
}

union Price = RentalPrice | SalePrice

enum PriceType {
  RENTAL
  SALE
}

type Project {
  code: String
  id: ID
  name: String
}

type Query {
  currentUser: JWTPayload
  getContactById(id: ID!): Contact
  getPimCategoryById(id: ID!): PimCategory
  getPimProductById(id: ID!): PimProduct
  helloWorld: String
  listAssets(page: ListAssetsPage): ListAssetsResult
  listContacts(filter: ListContactsFilter!, page: ListContactsPage): ListContactsResult
  listPimCategories(page: ListPimCategoriesPage): ListPimCategoriesResult
  listPimProducts(page: ListPimProductsPage): ListPimProductsResult
  listPrices(filter: ListPricesFilter, page: ListPricesPage!): ListPricesResult
  listTransactions(workspaceId: ID!): ListTransactionResult!
  listWorkspaces: ListWorkspacesResult!
}

type Quote {
  id: ID
  url: String
}

type RentalPrice {
  asset_id: String
  company_id: String!
  createdAt: DateTime!
  createdBy: String!
  id: ID!
  pim_product_id: String!
  pricePerDayInCents: Int!
  pricePerMonthInCents: Int!
  pricePerWeekInCents: Int!
  priceType: PriceType!
  updatedAt: DateTime!
}

type RentalTransaction implements BaseTransaction {
  assetId: ID
  comments: [Comment!]
  createdAt: DateTime
  createdBy: ID
  dropOffLocation: String
  endDate: DateTime
  history: [TransactionLogEntry]
  id: ID!
  lastUpdatedBy: ID
  notes: String
  pickUpLocation: String
  pimId: ID
  pricePerDayInCents: Int
  pricePerMonthInCents: Int
  pricePerWeekInCents: Int
  projectId: ID
  quotes: [Quote!]
  startDate: DateTime
  statusId: ID
  type: TransactionType
  updatedAt: DateTime
  workflowId: ID
  workspaceId: ID
}

type SalePrice {
  asset_id: String
  company_id: String!
  createdAt: DateTime!
  createdBy: String!
  discounts: JSON!
  id: ID!
  pim_product_id: String!
  priceType: PriceType!
  unitCostInCents: Int!
  updatedAt: DateTime!
}

type SaleTransaction implements BaseTransaction {
  comments: [Comment!]
  createdAt: DateTime
  createdBy: ID
  history: [TransactionLogEntry]
  id: ID!
  lastUpdatedBy: ID
  notes: String
  priceInCents: Int
  product: String
  projectId: ID
  quantity: Int
  quotes: [Quote!]
  statusId: ID
  type: TransactionType
  updatedAt: DateTime
  workflowId: ID
  workspaceId: ID
}

type ServiceTask {
  completed: Boolean
  taskDetails: String
}

type ServiceTransaction implements BaseTransaction {
  assignee: String
  comments: [Comment!]
  costInCents: Int
  createdAt: DateTime
  createdBy: ID
  history: [TransactionLogEntry]
  id: ID!
  lastUpdatedBy: ID
  location: String
  notes: String
  projectId: ID
  quotes: [Quote!]
  statusId: ID
  tasks: [ServiceTask!]
  type: TransactionType
  updatedAt: DateTime
  workflowId: ID
  workspaceId: ID
}

enum ServiceTransactionTypes {
  CUSTOM
  HAULING
  MAINTENANCE
}

union Transaction = RentalTransaction | SaleTransaction | ServiceTransaction

input TransactionInput {
  projectId: ID
  type: TransactionType!
  workspaceId: ID!
}

type TransactionLogEntry {
  action: String
  col: String
  newValue: String
  oldValue: String
  userId: ID
}

type TransactionStatus {
  colourCode: String
  id: ID
  name: String
  type: TransactionStatusType
  workflowId: ID
}

enum TransactionStatusType {
  DOING
  DONE
  TODO
}

enum TransactionType {
  RENTAL
  SALE
  SERVICE
}

input UpdateBusinessContactInput {
  accountsPayableContactId: ID
  address: String
  name: String
  notes: String
  phone: String
  profilePicture: String
  taxId: String
  website: String
}

input UpdatePersonContactInput {
  businessId: ID
  email: String
  name: String
  notes: String
  phone: String
  profilePicture: String
  role: String
}

type Workflow {
  id: ID
  name: String
  statuses: [TransactionStatus!]
}

type Workspace {
  companyId: Int
  id: ID
  name: String
}