schema.graphql

interface BaseTransaction {
  comments: [Comment!]
  createdAt: DateTime
  createdBy: ID
  history: [TransactionLogEntry]
  id: ID!
  lastUpdatedBy: ID
  notes: String
  projectId: ID
  quotes: [Quote!]
  statusId: ID
  type: TransactionType
  updatedAt: DateTime
  workflowId: ID
  workspaceId: ID
}

"""
The `BigInt` scalar type represents non-fractional signed whole numeric values.
"""
scalar BigInt

type Comment {
  id: ID
}

"""
A date string, such as 2007-12-03, compliant with the `full-date` format outlined in section 5.6 of the RFC 3339 profile of the ISO 8601 standard for representation of dates and times using the Gregorian calendar.
"""
scalar Date

"""
A date-time string at UTC, such as 2007-12-03T10:15:30Z, compliant with the `date-time` format outlined in section 5.6 of the RFC 3339 profile of the ISO 8601 standard for representation of dates and times using the Gregorian calendar.
"""
scalar DateTime

"""
The `JSON` scalar type represents JSON values as specified by [ECMA-404](http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf).
"""
scalar JSON

"""
The `JSONObject` scalar type represents JSON objects as specified by [ECMA-404](http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf).
"""
scalar JSONObject

type ListTransactionResult {
  items: [Transaction!]!
  page: PaginationInfo!
}

type Mutation {
  createTransaction(input: TransactionInput): Transaction
}

type PaginationInfo {
  number: Int!
  size: Int!
  totalItems: Int!
  totalPages: Int!
}

enum PaginationOrder {
  ASC
  DESC
}

type Project {
  code: String
  id: ID
  name: String
}

type Query {
  helloWorld: String
  listTransactions: ListTransactionResult!
}

type Quote {
  id: ID
  url: String
}

type RentalTransaction implements BaseTransaction {
  assetId: ID
  comments: [Comment!]
  createdAt: DateTime
  createdBy: ID
  dropOffLocation: String
  endDate: DateTime
  history: [TransactionLogEntry]
  id: ID!
  lastUpdatedBy: ID
  notes: String
  pickUpLocation: String
  pimId: ID
  pricePerDayInCents: Int
  pricePerMonthInCents: Int
  pricePerWeekInCents: Int
  projectId: ID
  quotes: [Quote!]
  startDate: DateTime
  statusId: ID
  type: TransactionType
  updatedAt: DateTime
  workflowId: ID
  workspaceId: ID
}

type SaleTransaction implements BaseTransaction {
  comments: [Comment!]
  createdAt: DateTime
  createdBy: ID
  history: [TransactionLogEntry]
  id: ID!
  lastUpdatedBy: ID
  notes: String
  priceInCents: Int
  product: String
  projectId: ID
  quantity: Int
  quotes: [Quote!]
  statusId: ID
  type: TransactionType
  updatedAt: DateTime
  workflowId: ID
  workspaceId: ID
}

type ServiceTask {
  completed: Boolean
  taskDetails: String
}

type ServiceTransaction implements BaseTransaction {
  assignee: String
  comments: [Comment!]
  costInCents: Int
  createdAt: DateTime
  createdBy: ID
  history: [TransactionLogEntry]
  id: ID!
  lastUpdatedBy: ID
  location: String
  notes: String
  projectId: ID
  quotes: [Quote!]
  statusId: ID
  tasks: [ServiceTask!]
  type: TransactionType
  updatedAt: DateTime
  workflowId: ID
  workspaceId: ID
}

enum ServiceTransactionTypes {
  CUSTOM
  HAULING
  MAINTENANCE
}

union Transaction = RentalTransaction | SaleTransaction | ServiceTransaction

input TransactionInput {
  projectId: ID
  type: TransactionType
  workspaceId: ID
}

type TransactionLogEntry {
  action: String
  col: String
  newValue: String
  oldValue: String
  userId: ID
}

type TransactionStatus {
  colourCode: String
  id: ID
  name: String
  type: TransactionStatusType
  workflowId: ID
}

enum TransactionStatusType {
  DOING
  DONE
  TODO
}

enum TransactionType {
  RENTAL
  SALE
  SERVICE
}

type Workflow {
  id: ID
  name: String
  statuses: [TransactionStatus!]
}

type Workspace {
  id: ID
  name: String
}
